[gd_scene load_steps=6 format=3 uid="uid://dxsnm2xhowyub"]

[ext_resource type="Script" path="res://scenes/star.gd" id="1_25v7t"]
[ext_resource type="Texture2D" uid="uid://ys8alnirplt8" path="res://Assets/PNG/Effects/star1.png" id="1_wsai0"]
[ext_resource type="Texture2D" uid="uid://c5hv3chuddsbw" path="res://Assets/PNG/Effects/star2.png" id="2_sslif"]
[ext_resource type="Texture2D" uid="uid://cftgynqeghoo5" path="res://Assets/PNG/Effects/star3.png" id="3_rs6ju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2kidu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wsai0")
}, {
"duration": 1.0,
"texture": ExtResource("2_sslif")
}, {
"duration": 1.0,
"texture": ExtResource("3_rs6ju")
}, {
"duration": 1.0,
"texture": ExtResource("2_sslif")
}, {
"duration": 1.0,
"texture": ExtResource("1_wsai0")
}],
"loop": true,
"name": &"twinkle",
"speed": 2.0
}]

[node name="Star" type="Node2D"]
script = ExtResource("1_25v7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2kidu")
animation = &"twinkle"
autoplay = "twinkle"
frame_progress = 0.405122
